<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .display-1{
            text-align: center;
            color: black;
            background-color: rgb(236, 236, 236);
        }
        .list{
            color: black;
        }
        ul li{
            background: none;
            color: black;
            font-size: 30px;
            margin: 5px;
            transition: 200ms;

            list-style-position: inside;
        }
        ul li:hover{
            background: rgb(192, 253, 255);
            color: black;
            font-size: 40px;
            margin: 5px;
            transition: 200ms;
            list-style-position: inside;
        }
        title-block{
            padding-left: 50%;
        }
    </style>
</head>
<body>
    <div class="title-block"><h1 class="display-1">Chores</h1></div>
    <div>
        <ul>
            
                <li class="List-group-item">Erik   -   Trash</li>
            
                <li class="List-group-item">Anders   -   Snow</li>
            
                <li class="List-group-item">Jacob   -   Cat Litter</li>
            
                <li class="List-group-item">Emil   -   Sweep Kitchen (Daily)</li>
            
                <li class="List-group-item">Liz   -   Vacuum 2nd</li>
            
                <li class="List-group-item">Clayton   -   Vacuum 1st Floor</li>
            
                <li class="List-group-item">Andrew   -   Kitchen</li>
            
                <li class="List-group-item">Jay   -   2nd Bathroom</li>
            
        </ul>
    </div>

</body>