<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .display-1{
            text-align: center;
            color: black;
            background-color: rgb(236, 236, 236);
        }
        .list{
            color: black;
        }
        ul li{
            background: none;
            color: black;
            font-size: 30px;
            margin: 5px;
            transition: 200ms;

            list-style-position: inside;
        }
        ul li:hover{
            background: rgb(192, 253, 255);
            color: black;
            font-size: 40px;
            margin: 5px;
            transition: 200ms;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <div><h1 class="display-1">Chores</h1></div>
    <div>
        <ul>
            {% for chore in chores%}
                <li class="List-group-item">{{chore}}</li>
            {% endfor %}
        </ul>
    </div>

</body>